# SunnyNet-wpf

./: .gitignore  README.md  SunnyNet.sln  build-debug.bat  build-release.bat
.codex/skills/sunnynet-mcp/: SKILL.md
.codex/skills/sunnynet-mcp/agents/: openai.yaml
.codex/skills/sunnynet-mcp/references/: tools.md
backend/: Config.go  CreateRequestCode.go  Find.go  HOSTSRules.go  InterceptRules.go  PbSchema.go  ReplaceRules.go  SunnyNet.go  TLSFingerprint.go  app.go  dll_bridge.go  dll_exports.go  dll_main.go  go.mod  go.sum  process.go  public.go  runtime.go
backend/MapHash/: body_store.go  hash.go  tls_fingerprint.go
backend/Resource/: BuiltFunc.txt  GoCode.txt
backend/Resource/ScriptTemplate/: annotation.txt
docs/: MCP工具清单.md
docs/scripts/: game-display-decrypt.goc
src/SunnyNet.Mcp/: Program.cs  SunnyNet.Mcp.csproj
src/SunnyNet.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SunnyNet.Wpf.csproj
src/SunnyNet.Wpf/Controls/: HexViewControl.xaml  HexViewControl.xaml.cs  HtmlPreviewControl.xaml  HtmlPreviewControl.xaml.cs  HttpSyntaxTextBox.cs  ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs  JsonStructureEditorControl.xaml  JsonStructureEditorControl.xaml.cs  JsonTreeViewControl.xaml  JsonTreeViewControl.xaml.cs  NameValueTableControl.xaml  NameValueTableControl.xaml.cs  PacketMessagesControl.xaml  PacketMessagesControl.xaml.cs  RequestBodyView.xaml  RequestBodyView.xaml.cs  TcpMessagesControl.cs  UdpMessagesControl.cs  WebSocketMessagesControl.xaml  WebSocketMessagesControl.xaml.cs
src/SunnyNet.Wpf/Models/: AppConfigState.cs  AppUpdateInfo.cs  BackendEventEnvelope.cs  BulkObservableCollection.cs  CaptureEntry.cs  DetailNameValueRow.cs  HexViewRow.cs  HexVirtualDataSource.cs  HostsRuleItem.cs  InterceptRuleItem.cs  JsonEditorNode.cs  McpIntegrationSettings.cs  McpIntegrationState.cs  ProcessCaptureNameItem.cs  ReplaceRuleItem.cs  RequestBuilderFieldRow.cs  RequestBuilderHistoryItem.cs  RequestCertificateRuleItem.cs  RunningProcessItem.cs  SearchRequest.cs  SessionCompareSnapshot.cs  SessionDetail.cs  SessionFilterItem.cs  SocketEntry.cs  TrafficRuleItems.cs  UiLayoutSettings.cs
src/SunnyNet.Wpf/Services/: ClipboardService.cs  GitHubUpdateService.cs  GoBackendClient.cs  McpIntegrationSettingsStore.cs  NotepadTempFileService.cs  RequestBuilderHistoryStore.cs  SunnyMcpServer.cs  SunnyNetCompatibleMcpServer.cs  UiLayoutSettingsStore.cs
src/SunnyNet.Wpf/Themes/: FluentLight.xaml
src/SunnyNet.Wpf/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/SunnyNet.Wpf/Windows/: CertificateGuideWindow.xaml  CertificateGuideWindow.xaml.cs  CryptoToolWindow.xaml  CryptoToolWindow.xaml.cs  JsonToolWindow.xaml  JsonToolWindow.xaml.cs  OpenSourceWindow.xaml  OpenSourceWindow.xaml.cs  RequestBuilderWindow.xaml  RequestBuilderWindow.xaml.cs  RuleEditorWindow.xaml  RuleEditorWindow.xaml.cs  RulesCenterWindow.xaml  RulesCenterWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  SessionCompareWindow.xaml  SessionCompareWindow.xaml.cs  SessionNotesWindow.xaml  SessionNotesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextCompareWindow.xaml  TextCompareWindow.xaml.cs
