<Window x:Class="SunnyNet.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SunnyNet.Wpf.Controls"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="SunnyNet"
        Width="1540"
        Height="860"
        MinWidth="980"
        MinHeight="620"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="{StaticResource WindowBackgroundBrush}"
        Foreground="{StaticResource TextPrimaryBrush}"
        PreviewKeyDown="MainWindow_PreviewKeyDown">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="8" CornerRadius="0" GlassFrameThickness="0" />
    </shell:WindowChrome.WindowChrome>

    <Border Margin="0"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="56" />
                <RowDefinition Height="*" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="Transparent"
                    BorderBrush="{StaticResource DividerBrush}"
                    BorderThickness="0,0,0,1"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid Margin="16,0,12,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border Width="30"
                                Height="30"
                                CornerRadius="6"
                                Background="{StaticResource AccentSoftBrush}">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe MDL2 Assets"
                                       Foreground="{StaticResource AccentBrush}"
                                       Text="&#xE774;" />
                        </Border>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="SemiBold" Text="SunnyNet" />
                            <TextBlock Style="{StaticResource CaptionTextStyle}" Text="Windows Capture Studio" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                MouseLeftButtonDown="WindowControls_MouseLeftButtonDown">
                        <Button Style="{StaticResource TitleBarButtonStyle}" Click="Minimize_Click" ToolTip="最小化">
                            <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE949;" />
                        </Button>
                        <Button Style="{StaticResource TitleBarButtonStyle}" Click="Maximize_Click" ToolTip="最大化/还原">
                            <TextBlock x:Name="MaximizeGlyph" Style="{StaticResource GlyphTextStyle}" Text="&#xE739;" />
                        </Button>
                        <Button Style="{StaticResource TitleBarCloseButtonStyle}" Click="Close_Click" ToolTip="关闭">
                            <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE8BB;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="6,6,6,6"
                    Style="{StaticResource CardBorderStyle}">
                <DockPanel Margin="8,4" LastChildFill="True">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Disabled"
                                  VerticalAlignment="Center"
                                  Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <Menu VerticalAlignment="Center">
                                <MenuItem Header="文件">
                                    <MenuItem Header="打开文件" Click="OpenFile_Click" />
                                    <MenuItem Header="保存选中的文件" Click="SaveSelected_Click" />
                                    <MenuItem Header="保存全部" Click="SaveAll_Click" />
                                </MenuItem>
                            </Menu>

                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Click="Settings_Click" ToolTip="程序设置">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE713;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="设置" />
                                </StackPanel>
                            </Button>
                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding ClearAllCommand}" ToolTip="清空所有记录">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE74D;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="清空" />
                                </StackPanel>
                            </Button>
                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Click="Find_Click" ToolTip="搜索/查找 (Ctrl+F)">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE721;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="查找" />
                                </StackPanel>
                            </Button>
                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Click="ClearFilters_Click" ToolTip="清空全部过滤条件">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE71C;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="清筛选" />
                                </StackPanel>
                            </Button>
                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding ReleaseAllCommand}" ToolTip="全部放行">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE768;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="全部放行" />
                                </StackPanel>
                            </Button>

                            <Border Width="1" Margin="10,6" Background="{StaticResource DividerBrush}" />

                            <Button Margin="0,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Click="SettingsProcess_Click" ToolTip="进程驱动">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE7F8;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="进程驱动" />
                                </StackPanel>
                            </Button>
                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Click="SettingsScript_Click" ToolTip="脚本编辑">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE70F;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="脚本编辑" />
                                </StackPanel>
                            </Button>
                            <ToggleButton x:Name="AutoScrollToolbarButton"
                                          Margin="6,0,0,0"
                                          Style="{StaticResource ToolbarToggleButtonStyle}"
                                          IsChecked="{Binding AutoScroll, Mode=TwoWay}"
                                          Click="AutoScrollToolbarButton_Click"
                                          ToolTip="列表自动跟随显示">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE73E;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="自动滚动显示" />
                                </StackPanel>
                            </ToggleButton>

                            <Border Width="1" Margin="10,6" Background="{StaticResource DividerBrush}" />

                            <Button Style="{StaticResource ToolbarButtonStyle}" Click="TextCompare_Click" ToolTip="文本对比">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE8D2;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="文本对比" />
                                </StackPanel>
                            </Button>
                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Click="CertificateGuide_Click" ToolTip="证书安装教程">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE7C3;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="证书教程" />
                                </StackPanel>
                            </Button>
                            <Button Margin="6,0,0,0" Style="{StaticResource ToolbarButtonStyle}" Click="OpenSource_Click" ToolTip="开源协议">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE82D;" />
                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="开源协议" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Grid x:Name="WorkspaceGrid" Grid.Row="2" Margin="12,0,12,12" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="WorkspaceSessionColumn" Width="2*" MinWidth="420" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition x:Name="WorkspaceDetailColumn" Width="3*" MinWidth="520" />
                </Grid.ColumnDefinitions>

                <Border x:Name="SessionListPanel" Grid.Column="0" Style="{StaticResource CardBorderStyle}">
                    <Border.Resources>
                        <Style x:Key="StructureLinkButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="2,0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Foreground" Value="#2AA96B" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          TextElement.Foreground="{TemplateBinding Foreground}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="StructureExpanderStyle" TargetType="{x:Type Expander}">
                            <Setter Property="Margin" Value="0,0,0,6" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Expander}">
                                        <StackPanel>
                                            <ToggleButton x:Name="HeaderSite"
                                                          Background="Transparent"
                                                          BorderBrush="Transparent"
                                                          BorderThickness="0"
                                                          Focusable="False"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Padding="0,1,0,3">
                                                <DockPanel LastChildFill="False">
                                                    <TextBlock x:Name="Chevron"
                                                               VerticalAlignment="Center"
                                                               FontFamily="Segoe MDL2 Assets"
                                                               FontSize="11"
                                                               Foreground="#2D3C50"
                                                               Text="&#xE70D;" />
                                                    <ContentPresenter Margin="6,0,0,0"
                                                                      VerticalAlignment="Center"
                                                                      RecognizesAccessKey="True"
                                                                      ContentSource="Header"
                                                                      TextElement.Foreground="#24364A"
                                                                      TextElement.FontSize="13"
                                                                      TextElement.FontWeight="SemiBold" />
                                                </DockPanel>
                                            </ToggleButton>
                                            <ContentPresenter x:Name="ExpandSite"
                                                              Margin="14,0,0,1"
                                                              Visibility="Collapsed"
                                                              Focusable="False" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger SourceName="HeaderSite" Property="IsChecked" Value="True">
                                                <Setter TargetName="Chevron" Property="Text" Value="&#xE70E;" />
                                                <Setter TargetName="ExpandSite" Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="StructureListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="ItemBorder"
                                                Margin="0,0,0,1"
                                                Padding="4,2"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                CornerRadius="3">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#F5F8FC" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="ItemBorder" Property="Background" Value="#EAF7EF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="StructureListBoxStyle" TargetType="{x:Type ListBox}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="ItemContainerStyle" Value="{StaticResource StructureListBoxItemStyle}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <Border Background="Transparent">
                                            <ScrollViewer Focusable="False" CanContentScroll="True">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <DataTemplate x:Key="ProcessFilterItemTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="11"
                                           Foreground="#8AA9C8"
                                           Text="&#xE7F8;" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Foreground="#6F7F93"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate x:Key="DomainFilterItemTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="11"
                                           Foreground="#8AA9C8"
                                           Text="&#xE774;" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Foreground="#6F7F93"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                        <Style x:Key="FavoriteCellButtonStyle" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="22" />
                            <Setter Property="Height" Value="22" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="FavoriteButtonBorder"
                                                Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                Background="Transparent"
                                                CornerRadius="11">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="FavoriteButtonBorder" Property="Background" Value="{StaticResource SurfaceAltBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="FavoriteButtonBorder" Property="Background" Value="{StaticResource AccentSoftBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="SessionFavoriteHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="0,5" />
                        </Style>
                    </Border.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Background="{StaticResource SurfaceBrush}"
                                BorderBrush="{StaticResource DividerBrush}"
                                BorderThickness="0,0,0,1"
                                CornerRadius="8,8,0,0">
                            <DockPanel Margin="16,0" LastChildFill="False">
                                <StackPanel DockPanel.Dock="Right"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Border Margin="0,0,10,0"
                                            Padding="2"
                                            Background="{StaticResource SurfaceAltBrush}"
                                            BorderBrush="{StaticResource DividerBrush}"
                                            BorderThickness="1"
                                            CornerRadius="8">
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton x:Name="RequestPanelButton"
                                                          IsChecked="True"
                                                          Style="{StaticResource SegmentedToggleButtonStyle}"
                                                          Click="RequestPanelButton_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE70B;" />
                                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="详情" />
                                                </StackPanel>
                                            </ToggleButton>
                                            <ToggleButton x:Name="ColumnPanelButton"
                                                          Style="{StaticResource SegmentedToggleButtonStyle}"
                                                          Click="ColumnPanelButton_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource GlyphTextStyle}" Text="&#xE14C;" />
                                                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Text="列选择" />
                                                </StackPanel>
                                            </ToggleButton>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="会话列表" />
                                </StackPanel>
                            </DockPanel>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="SessionFilterColumn" Width="190" MinWidth="164" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition x:Name="SessionTableColumn" Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0"
                                    Background="{StaticResource SurfaceBrush}"
                                    BorderBrush="{StaticResource DividerBrush}"
                                    BorderThickness="0,0,1,0"
                                    CornerRadius="0,0,0,8">
                                <Grid Margin="12,12,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="8" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" Margin="0,0,0,6" LastChildFill="False">
                                        <Button DockPanel.Dock="Right"
                                                Style="{StaticResource StructureLinkButtonStyle}"
                                                Click="ClearFilters_Click"
                                                ToolTip="清空进程、域名与搜索高亮">
                                            <TextBlock FontSize="12" Text="清除过滤" />
                                        </Button>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="结构视图" />
                                        </StackPanel>
                                    </DockPanel>

                                    <DockPanel Grid.Row="1" Margin="0,0,0,2" LastChildFill="False">
                                        <ToggleButton DockPanel.Dock="Right"
                                                      Background="Transparent"
                                                      BorderBrush="Transparent"
                                                      BorderThickness="0"
                                                      Padding="0"
                                                      IsChecked="{Binding ShowFavoritesOnly, Mode=TwoWay}"
                                                      Click="FavoritesOnlyToggleButton_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="13"
                                                           Foreground="#D8A900"
                                                           Text="★" />
                                                <TextBlock Margin="4,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="12"
                                                           Foreground="{StaticResource TextSecondaryBrush}"
                                                           Text="仅看收藏" />
                                            </StackPanel>
                                        </ToggleButton>
                                    </DockPanel>

                                    <ScrollViewer Grid.Row="3"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  Focusable="False">
                                        <StackPanel>
                                            <Expander Style="{StaticResource StructureExpanderStyle}" IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="13"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="#24364A"
                                                                   Text="应用程序" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="12"
                                                                   Foreground="#6DAA82"
                                                                   Text="{Binding ProcessFilters.Count, Mode=OneWay, StringFormat=({0})}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ListBox x:Name="ProcessFilterListBox"
                                                         Style="{StaticResource StructureListBoxStyle}"
                                                         ItemTemplate="{StaticResource ProcessFilterItemTemplate}"
                                                         ItemsSource="{Binding ProcessFilters}"
                                                         SelectionMode="Multiple"
                                                         PreviewKeyDown="ProcessFilterListBox_PreviewKeyDown"
                                                         SelectionChanged="ProcessFilterListBox_SelectionChanged" />
                                            </Expander>

                                            <Expander Style="{StaticResource StructureExpanderStyle}" IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock FontSize="13"
                                                                   FontWeight="SemiBold"
                                                                   Foreground="#24364A"
                                                                   Text="域名" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="12"
                                                                   Foreground="#6DAA82"
                                                                   Text="{Binding DomainFilters.Count, Mode=OneWay, StringFormat=({0})}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ListBox x:Name="DomainFilterListBox"
                                                         Style="{StaticResource StructureListBoxStyle}"
                                                         ItemTemplate="{StaticResource DomainFilterItemTemplate}"
                                                         ItemsSource="{Binding DomainFilters}"
                                                         SelectionMode="Multiple"
                                                         PreviewKeyDown="DomainFilterListBox_PreviewKeyDown"
                                                         SelectionChanged="DomainFilterListBox_SelectionChanged" />
                                            </Expander>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <GridSplitter Grid.Column="1"
                                          x:Name="SessionFilterSplitter"
                                          Width="8"
                                          HorizontalAlignment="Stretch"
                                          ResizeDirection="Columns"
                                          ResizeBehavior="PreviousAndNext"
                                          DragCompleted="LayoutSplitter_DragCompleted"
                                          Background="Transparent" />

                            <DataGrid x:Name="SessionsGrid"
                                      Grid.Column="2"
                                      Margin="0"
                                      RowHeight="26"
                                      ColumnHeaderHeight="30"
                                      FontSize="12"
                                      ItemsSource="{Binding SessionsView}"
                                      SelectedItem="{Binding SelectedSession, Mode=TwoWay}"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      EnableRowVirtualization="True"
                                      PreviewMouseRightButtonDown="SessionsGrid_PreviewMouseRightButtonDown"
                                      CellEditEnding="SessionsGrid_CellEditEnding">
                                <DataGrid.ContextMenu>
                                    <ContextMenu x:Name="SessionsGridContextMenu"
                                                 Padding="4"
                                                 Background="{StaticResource SurfaceBrush}"
                                                 BorderBrush="{StaticResource BorderBrush}"
                                                 BorderThickness="1"
                                                 FontSize="12"
                                                 Opened="SessionsGridContextMenu_Opened">
                                        <MenuItem x:Name="CopySelectedSessionsMenuItem" Header="复制">
                                            <MenuItem Header="请求地址" Click="CopySelectedSessionUrls_Click" />
                                            <MenuItem Header="HOST" Click="CopySelectedSessionHosts_Click" />
                                            <MenuItem Header="会话摘要" Click="CopySelectedSessionSummary_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="GenerateCodeSessionsMenuItem" Header="生成请求代码">
                                            <MenuItem Header="C# HttpClient" Tag="C#|HttpClient" Click="GenerateRequestCode_Click" />
                                            <MenuItem Header="C# RestSharp" Tag="C#|RestSharp" Click="GenerateRequestCode_Click" />
                                            <Separator />
                                            <MenuItem Header="Go net/http" Tag="Go|net/http" Click="GenerateRequestCode_Click" />
                                            <MenuItem Header="Python requests" Tag="Python|requests" Click="GenerateRequestCode_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="FavoriteSelectedSessionsMenuItem" Header="标记收藏" Click="FavoriteSelectedSessions_Click" />
                                        <MenuItem x:Name="EditNotesSessionsMenuItem" Header="编辑注释..." Click="EditSelectedSessionNotes_Click" />
                                        <Separator />
                                        <MenuItem x:Name="FilterSelectedSessionsMenuItem" Header="过滤">
                                            <MenuItem x:Name="FilterByProcessMenuItem" Header="按选中进程过滤" Click="FilterSelectedSessionsByProcess_Click" />
                                            <MenuItem x:Name="FilterByDomainMenuItem" Header="按选中域名过滤" Click="FilterSelectedSessionsByDomain_Click" />
                                            <Separator />
                                            <MenuItem x:Name="ClearFiltersFromSessionsMenuItem" Header="清除过滤" Click="ClearFilters_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="FindFromSessionsMenuItem" Header="查找..." InputGestureText="Ctrl+F" Click="Find_Click" />
                                        <Separator />
                                        <MenuItem x:Name="ResendSelectedSessionsMenuItem" Header="重放">
                                            <MenuItem Header="普通重放" Tag="3" Click="ResendSelectedSessions_Click" />
                                            <MenuItem Header="重放并拦截上行" Tag="1" Click="ResendSelectedSessions_Click" />
                                            <MenuItem Header="重放并拦截下行" Tag="2" Click="ResendSelectedSessions_Click" />
                                        </MenuItem>
                                        <MenuItem x:Name="CloseSelectedConnectionsMenuItem" Header="断开选中的会话连接" Click="CloseSelectedConnections_Click" />
                                        <Separator />
                                        <MenuItem x:Name="AutoScrollFromSessionsMenuItem" Header="跟随显示" IsCheckable="True" Click="AutoScrollFromSessions_Click" />
                                        <MenuItem x:Name="DeleteSelectedSessionsMenuItem" Header="删除选中" InputGestureText="Del" Click="DeleteSelectedSessions_Click" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Resources>
                                    <Style x:Key="SessionGridCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Padding" Value="8,2" />
                                        <Setter Property="MinHeight" Value="26" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                    <Style x:Key="SessionIndexCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource SessionGridCellStyle}">
                                        <Setter Property="Padding" Value="0,2,8,2" />
                                    </Style>
                                    <Style x:Key="SessionIndexHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="Padding" Value="20,5,8,5" />
                                    </Style>
                                    <Style x:Key="SessionIndexTextStyle" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                    <Style x:Key="SessionMethodTextStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MethodCellTextStyle}">
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                    <Style x:Key="SessionStateTextStyle" TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="{Binding StatusBrush}" />
                                    </Style>
                                    <Style x:Key="SessionTextCellTextStyle" TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                    </Style>
                                    <Style x:Key="SessionNotesEditingStyle" TargetType="{x:Type TextBox}">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.CellStyle>
                                    <StaticResource ResourceKey="SessionGridCellStyle" />
                                </DataGrid.CellStyle>
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                        <Setter Property="MinHeight" Value="26" />
                                        <Setter Property="Background" Value="{Binding RowBackground}" />
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn x:Name="IndexColumn" Header="序号" Width="82" IsReadOnly="True" CellStyle="{StaticResource SessionIndexCellStyle}" HeaderStyle="{StaticResource SessionIndexHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="16,0,0,0"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <Ellipse Width="7"
                                                             Height="7"
                                                             VerticalAlignment="Center"
                                                             Fill="{Binding StatusBrush}"
                                                             ToolTip="{Binding StatusIconToolTip}" />
                                                    <TextBlock Margin="8,0,0,0"
                                                               Style="{StaticResource SessionIndexTextStyle}"
                                                               Text="{Binding Index}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="FavoriteColumn"
                                                            Header="★"
                                                            Width="42"
                                                            SortMemberPath="IsFavorite"
                                                            IsReadOnly="True"
                                                            HeaderStyle="{StaticResource SessionFavoriteHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource FavoriteCellButtonStyle}"
                                                        Click="FavoriteSession_Click"
                                                        ToolTip="{Binding FavoriteToolTip}">
                                                    <TextBlock FontSize="15"
                                                               FontWeight="SemiBold"
                                                               Foreground="{Binding FavoriteBrush}"
                                                               Text="{Binding FavoriteGlyph}" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn x:Name="MethodColumn" Header="方式" Binding="{Binding DisplayMethod}" Width="62" IsReadOnly="True" ElementStyle="{StaticResource SessionMethodTextStyle}" />
                                    <DataGridTextColumn x:Name="StateColumn" Header="状态" Binding="{Binding State}" Width="68" IsReadOnly="True" ElementStyle="{StaticResource SessionStateTextStyle}" />
                                    <DataGridTextColumn x:Name="UrlColumn" Header="请求地址" Binding="{Binding Url}" Width="4*" IsReadOnly="True" ElementStyle="{StaticResource SessionTextCellTextStyle}" />
                                    <DataGridTextColumn x:Name="LengthColumn" Header="响应长度" Binding="{Binding ResponseLength}" Width="96" IsReadOnly="True" ElementStyle="{StaticResource SessionTextCellTextStyle}" />
                                    <DataGridTextColumn x:Name="TypeColumn" Header="响应类型" Binding="{Binding ResponseType}" Width="104" IsReadOnly="True" ElementStyle="{StaticResource SessionTextCellTextStyle}" />
                                    <DataGridTextColumn x:Name="ProcessColumn" Header="进程" Binding="{Binding Process}" Width="92" IsReadOnly="True" ElementStyle="{StaticResource SessionTextCellTextStyle}" />
                                    <DataGridTextColumn x:Name="NotesColumn" Header="注释" Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Width="140" ElementStyle="{StaticResource SessionTextCellTextStyle}" EditingElementStyle="{StaticResource SessionNotesEditingStyle}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Border>

                <GridSplitter x:Name="WorkspaceSplitter" Grid.Column="1" Width="10" HorizontalAlignment="Stretch" DragCompleted="LayoutSplitter_DragCompleted" />

                <Grid x:Name="DetailHostGrid" Grid.Column="2">
                    <Border x:Name="RequestDataPanel"
                            Background="Transparent"
                            BorderThickness="0">
                        <Grid x:Name="RequestResponseGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RequestPanelRow" Height="*" />
                                <RowDefinition x:Name="DetailSplitterRow" Height="10" />
                                <RowDefinition x:Name="ResponsePanelRow" Height="*" />
                            </Grid.RowDefinitions>

                            <Border x:Name="RequestSectionBorder"
                                    Grid.Row="0"
                                    Style="{StaticResource PanelSectionBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            Background="{StaticResource SurfaceAltBrush}"
                                            BorderBrush="{StaticResource DividerBrush}"
                                            BorderThickness="0,0,0,1"
                                            CornerRadius="8,8,0,0">
                                        <DockPanel Margin="14,0" LastChildFill="False">
                                            <Button DockPanel.Dock="Right"
                                                    Style="{StaticResource HeaderIconButtonStyle}"
                                                    Click="RequestZoom_Click"
                                                    ToolTip="放大/还原请求区域">
                                                <TextBlock x:Name="RequestZoomGlyph" Style="{StaticResource GlyphTextStyle}" Text="&#xE740;" />
                                            </Button>
                                            <TextBlock VerticalAlignment="Center" Style="{StaticResource SectionTitleTextStyle}" Text="请求内容" />
                                            <Border DockPanel.Dock="Right" Style="{StaticResource BadgeBorderStyle}">
                                                <TextBlock Text="{Binding Detail.RequestMethod}" />
                                            </Border>
                                        </DockPanel>
                                    </Border>

                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="请选择一个会话">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Detail.HasSelection}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TabControl x:Name="RequestTabControl"
                                                    Margin="10,6,10,10"
                                                    SelectionChanged="RequestTabControl_SelectionChanged">
                                            <TabControl.Style>
                                                <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Detail.HasSelection}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabControl.Style>
                                            <TabItem Header="原始视图">
                                                <controls:HttpSyntaxTextBox SourceText="{Binding Detail.RequestRaw}" HighlightMode="RequestRaw" />
                                            </TabItem>
                                            <TabItem Header="协议头">
                                                <controls:NameValueTableControl Rows="{Binding Detail.RequestHeaderRows}" EmptyText="无请求协议头" />
                                            </TabItem>
                                            <TabItem Header="参数视图">
                                                <controls:NameValueTableControl Rows="{Binding Detail.RequestQueryRows}" EmptyText="无请求参数" />
                                            </TabItem>
                                            <TabItem Header="请求数据">
                                                <controls:RequestBodyView RawText="{Binding Detail.RequestBody}"
                                                                          UrlEncodedRows="{Binding Detail.RequestBodyRows}"
                                                                          HasUrlEncodedRows="{Binding Detail.HasRequestBodyRows}" />
                                            </TabItem>
                                            <TabItem Header="HEX视图">
                                                <controls:HexViewControl Bytes="{Binding Detail.RequestHexBytes}"
                                                                         HeaderLength="{Binding Detail.RequestHexHeaderLength}"
                                                                         EmptyText="无请求十六进制数据" />
                                            </TabItem>
                                            <TabItem Header="Cookies">
                                                <controls:NameValueTableControl Rows="{Binding Detail.RequestCookieRows}" EmptyText="无请求 Cookies" />
                                            </TabItem>
                                            <TabItem Header="JSON视图">
                                                <controls:JsonTreeViewControl JsonText="{Binding Detail.RequestJson}" />
                                            </TabItem>
                                            <TabItem x:Name="RequestWebSocketTab" Header="WebSocket">
                                                <TabItem.Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Detail.IsSocketSession}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>
                                                <controls:WebSocketMessagesControl Entries="{Binding Detail.SocketEntries}"
                                                                                   SelectedEntry="{Binding Detail.SelectedSocketEntry, Mode=TwoWay}"
                                                                                   DisplayMode="Flow"
                                                                                   Theology="{Binding SelectedSession.Theology, TargetNullValue=0}" />
                                            </TabItem>
                                            <TabItem Header="图片视图">
                                                <controls:ImagePreviewControl ImageBytes="{Binding Detail.RequestImageBytes}"
                                                                              ImageType="{Binding Detail.RequestImageType}"
                                                                              EmptyText="暂无图片请求" />
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </Grid>
                            </Border>

                            <GridSplitter x:Name="RequestResponseSplitter"
                                          Grid.Row="1"
                                          Height="10"
                                          HorizontalAlignment="Stretch"
                                          ResizeDirection="Rows"
                                          ResizeBehavior="PreviousAndNext"
                                          DragCompleted="LayoutSplitter_DragCompleted" />

                            <Border x:Name="ResponseSectionBorder"
                                    Grid.Row="2"
                                    Style="{StaticResource PanelSectionBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="46" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            Background="{StaticResource SurfaceAltBrush}"
                                            BorderBrush="{StaticResource DividerBrush}"
                                            BorderThickness="0,0,0,1"
                                            CornerRadius="8,8,0,0">
                                        <DockPanel Margin="14,0" LastChildFill="False">
                                            <Button DockPanel.Dock="Right"
                                                    Style="{StaticResource HeaderIconButtonStyle}"
                                                    Click="ResponseZoom_Click"
                                                    ToolTip="放大/还原响应区域">
                                                <TextBlock x:Name="ResponseZoomGlyph" Style="{StaticResource GlyphTextStyle}" Text="&#xE740;" />
                                            </Button>
                                            <StackPanel DockPanel.Dock="Right"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding IsSelectedSessionIntercepted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Border Margin="0,0,10,0"
                                                        Padding="10,5"
                                                        Background="{StaticResource DangerSoftBrush}"
                                                        BorderBrush="#F4C3C6"
                                                        BorderThickness="1"
                                                        CornerRadius="14">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{StaticResource GlyphTextStyle}"
                                                                   Foreground="{StaticResource DangerBrush}"
                                                                   Text="&#xE814;" />
                                                        <TextBlock Margin="6,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{StaticResource DangerBrush}"
                                                                   Text="断点命中" />
                                                    </StackPanel>
                                                </Border>
                                                <Button Margin="0,0,8,0"
                                                        Style="{StaticResource BreakpointWarningButtonStyle}"
                                                        Command="{Binding ResendSelectedCommand}"
                                                        Content="普通重发" />
                                                <Button Margin="0,0,8,0"
                                                        Style="{StaticResource BreakpointSuccessButtonStyle}"
                                                        Command="{Binding ReleaseCurrentCommand}"
                                                        Content="运行到结束" />
                                                <Button Style="{StaticResource BreakpointDangerButtonStyle}"
                                                        Command="{Binding CloseSessionCommand}"
                                                        Content="断开连接" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="响应内容" />
                                                <Border Style="{StaticResource BadgeBorderStyle}">
                                                    <TextBlock Text="{Binding Detail.ResponseStateCode}" />
                                                </Border>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>

                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="此请求正在发送中">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Detail.HasSelection}" Value="True" />
                                                                <Condition Binding="{Binding Detail.ResponseHeaders}" Value="" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TabControl x:Name="ResponseTabControl"
                                                    Margin="10,6,10,10">
                                            <TabControl.Style>
                                                <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Detail.HasSelection}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TabControl.Style>
                                            <TabItem Header="原始响应">
                                                <controls:HttpSyntaxTextBox SourceText="{Binding Detail.ResponseRaw}" HighlightMode="ResponseRaw" />
                                            </TabItem>
                                            <TabItem Header="协议头">
                                                <controls:NameValueTableControl Rows="{Binding Detail.ResponseHeaderRows}" EmptyText="无响应协议头" />
                                            </TabItem>
                                            <TabItem Header="响应文本">
                                                <controls:HttpSyntaxTextBox SourceText="{Binding Detail.ResponseText}" HighlightMode="Body" />
                                            </TabItem>
                                            <TabItem Header="图片视图">
                                                <controls:ImagePreviewControl ImageBytes="{Binding Detail.ResponseImageBytes}"
                                                                              ImageType="{Binding Detail.ResponseImageType}"
                                                                              EmptyText="暂无图片响应" />
                                            </TabItem>
                                            <TabItem Header="HTML视图">
                                                <controls:HtmlPreviewControl HtmlText="{Binding Detail.ResponseHtml}" />
                                            </TabItem>
                                            <TabItem Header="HEX视图">
                                                <controls:HexViewControl Bytes="{Binding Detail.ResponseHexBytes}"
                                                                         HeaderLength="{Binding Detail.ResponseHexHeaderLength}"
                                                                         EmptyText="无响应十六进制数据" />
                                            </TabItem>
                                            <TabItem x:Name="ResponseWebSocketTab" Header="WebSocket调试">
                                                <TabItem.Style>
                                                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Detail.IsSocketSession}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TabItem.Style>
                                                <controls:WebSocketMessagesControl Entries="{Binding Detail.SocketEntries}"
                                                                                   SelectedEntry="{Binding Detail.SelectedSocketEntry, Mode=TwoWay}"
                                                                                   DisplayMode="Inspector"
                                                                                   Theology="{Binding SelectedSession.Theology, TargetNullValue=0}" />
                                            </TabItem>
                                            <TabItem Header="Cookies">
                                                <controls:NameValueTableControl Rows="{Binding Detail.ResponseCookieRows}"
                                                                               ShowExtraColumn="True"
                                                                               EmptyText="无响应 Cookies" />
                                            </TabItem>
                                            <TabItem Header="JSON视图">
                                                <controls:JsonTreeViewControl JsonText="{Binding Detail.ResponseJson}" />
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ColumnPickerPanel"
                            Visibility="Collapsed"
                            Style="{StaticResource CardBorderStyle}">
                        <StackPanel Margin="20,18">
                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="列选择" />
                            <TextBlock Margin="0,4,0,12" Style="{StaticResource CaptionTextStyle}" Text="切换列表中需要显示的列" />
                            <CheckBox Content="序号" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=IndexColumn}" />
                            <CheckBox Content="方式" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=MethodColumn}" />
                            <CheckBox Content="状态" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=StateColumn}" />
                            <CheckBox Content="请求地址" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=UrlColumn}" />
                            <CheckBox Content="响应长度" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=LengthColumn}" />
                            <CheckBox Content="响应类型" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=TypeColumn}" />
                            <CheckBox Content="进程" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=ProcessColumn}" />
                            <CheckBox Content="注释" IsChecked="True" Checked="ColumnCheckChanged" Unchecked="ColumnCheckChanged" Tag="{Binding ElementName=NotesColumn}" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <Border Grid.Row="3"
                    Background="{StaticResource SurfaceBrush}"
                    BorderBrush="{StaticResource DividerBrush}"
                    BorderThickness="0,1,0,0"
                    CornerRadius="0">
                <DockPanel Margin="12,0" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <ComboBox x:Name="CaptureScopeComboBox"
                                  Width="126"
                                  Height="30"
                                  Padding="10,4"
                                  SelectedValuePath="Tag"
                                  SelectionChanged="CaptureScopeComboBox_SelectionChanged"
                                  ToolTip="选择抓取所有进程或指定进程">
                            <ComboBoxItem Content="所有进程" Tag="All" />
                            <ComboBoxItem Content="指定进程" Tag="Process" />
                        </ComboBox>
                        <Border Width="1" Margin="8,8" Background="{StaticResource DividerBrush}" />
                        <Button Style="{StaticResource FooterButtonStyle}" Click="IeProxy_Click" Content="{Binding StatusLeft}" />
                        <Border Width="1" Margin="8,8" Background="{StaticResource DividerBrush}" />
                        <Button Style="{StaticResource FooterButtonStyle}" Click="CaptureToggle_Click" Content="{Binding StatusMiddle}" />
                        <Border Width="1" Margin="8,8" Background="{StaticResource DividerBrush}" />
                        <Button Style="{StaticResource FooterButtonStyle}" Click="BreakpointMode_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="BreakpointGlyph" Style="{StaticResource GlyphTextStyle}" Text="&#xF127;" />
                                <TextBlock x:Name="BreakpointLabel" Margin="6,0,0,0" VerticalAlignment="Center" Text="空白" />
                            </StackPanel>
                        </Button>
                        <Border Width="1" Margin="8,8" Background="{StaticResource DividerBrush}" />
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource CaptionTextStyle}" Text="{Binding StatusRight}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
